{
  "name": "jqq-util-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesqquick/jqq-util-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesqquick/jqq-util-functions/issues"
  },
  "homepage": "https://github.com/jamesqquick/jqq-util-functions#readme",
  "dependencies": {
    "cloudinary": "^1.22.0",
    "dotenv": "^8.2.0",
    "netlify-functions-simple-return": "^1.0.0",
    "node-fetch": "^2.6.0"
  }
}
